<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cabecera {
            background-color: aquamarine;
            height: 200px;
        }

        #lateralizquierdo {
            background-color: rgb(163, 38, 212);
            float: left;
            width: 50%;
        }
        #lateralderecho{
            background-color: blue;
            float: left;
            
        }
        #pie{
            background-color: blanchedalmond;
            clear: both;
            
        }
        #body{
            width: 80%;
            margin: auto;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            padding: 20px;
        }

        a:hover {
            background-color: red;
            color: #ffffff;

        }
    </style>
</head>

<body id="body">
    <div id="cabecera">
        <h1>IES Zaidin Vergeles</h1>
    </div>
    <div>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>

    </div>

    <div id="lateralizquierdo">
<p>Texto Texto Texto Texto Texto Texto Texto Texto <br>
    Texto Texto Texto Texto Texto Texto Texto Texto <br>
    Texto Texto Texto Texto Texto Texto Texto Texto
</p>
    </div>

    <div id="lateralderecho">
        <p>Texto Texto Texto Texto Texto Texto Texto Texto <br>
            Texto Texto Texto Texto Texto Texto Texto Texto <br>
            Texto Texto Texto Texto Texto Texto Texto Texto
        </p>

    </div>

    <div id="pie">
        <p>Siempre tienes la opción de no opinar al respecto. <br>
            No hay necesidad de molestar tu alma por cosas que no puedes controlar. <br>
            Esas cosas no están pidiéndote que las juzgues. Déjalas en paz.</p>
    </div>
</body>

</html>