<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.capa1 {
            background-color: rgb(231, 172, 172);
            width: 80%;
            height: 80%;
            
        }

        div.capa2 {
            background-color: rgb(165, 165, 230);
            width: 40%;
            height: 40%;
        }

        div.capa3 {
            background-color: rgb(161, 233, 161);
            width: 20%;
            height: 20%;
        }

        div.capa4 {
            background-color: yellow;
            width: 10%;
            height: 10%;
        }
       
    </style>
</head>

<body>
    <div class="capa1">.
        <div class="capa2">.
            <div class="capa3">.
                <div class="capa4">.
                    
                </div>
            </div>
        </div>
    </div>


</body>

</html>