<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #uno{
            border: 5px solid red;
            margin: 0px;
            padding: 0px;
            background-color: rgb(218, 179, 179) ;

        }

        #dos{
            border: 5px solid blue;
            margin: 5px;
            padding: 5px;
            background-color: rgb(172, 172, 224);
        }

        #tres{
            border: 5px solid green;
            margin: 0px;
            padding: 20px;
            background-color: rgb(169, 221, 173);
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <p id="uno">Hola Mundo</p>
    <p id="dos">Hola Mundo</p>
    <p id="tres">Hola Mundo</p>
    
</body>
</html>